<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: #ebeaff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            font-weight: bolder;
        }
        button {
            margin: 24px 0;
            padding: 18px 42px;
            border: 0;
            border-radius: 8px;
            color: white;
            background-color: rgb(17, 17, 88);
            cursor: pointer;
            font-size: 18px;
        }
        button:hover {
            background-color: rgba(17, 17, 88, 0.6);
            color: white;
        }
        #ft_list {
            width: 600px;
            height: 600px;
            background-color: rgb(17, 17, 88);
            border-radius: 16px;
            overflow-y: scroll;
        }
        #ft_list div {
            background: #ebeaff;
            padding: 12px;
            margin: 5px 40px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s;
        }
        #ft_list div:hover {
            background: #c7d2fe;
        }

        #ft_list {
            margin-top: 10px;
        }
        .todo {
            background: #1d2e67;
            margin: 10px 40px;
            padding: 10px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Todo List</h1>
        <button id="new">New</button>
        <div id="ft_list"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
    <script src="todo.js"></script>
</body>
</html>