<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            min-width: 400px;
            height: auto;
            padding: 30px 0;
            border: 1px solid black;
        }
        .box:nth-child(1) {
            background-color: aquamarine;
        }
        .box:nth-child(2) {
            background-color: gold;
        }
        @media (max-width: 1040px) {
            .container{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>First cell</p>
        </div>
        <div class="box">
            <p>Second cell</p>
        </div>
    </div>
</body>
</html>