<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Puwanas</title>
    
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #deeaf391;
            margin: 0px;
        }
        .container {
            margin: 20px;
            display: flex;
            margin-top: 20px;
            flex-direction: column;
            align-items: center;
        }

        .home {
            width: 100%;
            height: 100vh;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .textbox {
            background-image: url("https://i.pinimg.com/1200x/da/84/4c/da844c694e72780b736285a6b19020bc.jpg");
            height: 50vh;
            width: 100%;
            filter: blur(50%);
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.2) ;
        }
        
        .section1 {
            display: flex;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.2) ;
        }
        
        .section2 {
            gap: 10px;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        
        .ex ,.sk{
            flex: 1;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.2) ;
        }

        img {
            border-radius: 10px;
            width: 180px;
            transition: transform 0.2s;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.2) ;
            
        }
        
        img:hover {
            transform: scale(1.05);
        }
        
        .contect {
            display: flex;
            flex-direction: row;
        }
        
        .btn {
            margin: 8px;
            display: inline-flex;
            padding-left: 15px;
            padding-right: 15px;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            transition: transform 0.2s;
            gap: 5px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            transform: scale(1.1);
        }

        .btn-git {
            box-shadow: 0px 4px 5px rgba(0,0,0,0.2) ;
        }

        .btn-ins {
            box-shadow: 0px 4px 5px rgba(202, 11, 11, 0.2) ;
        }

        .btn-fb {
            box-shadow: 0px 4px 5px rgba(25, 0, 255, 0.2) ;
        }

        footer {
            position: static;
            bottom: 0;
            width: 100%;
            background-color: #000000;
            display: flex;
            color: #ffffff;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #000000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            /* z-index: 1000; */
        }

        .navbar .logo {
            margin-left: 20px;
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
            transition: transform 0.2s;
        }

        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
            padding-right: 20px;
        }

        .toggle {
            display: none;
            transition: transform 0.2s;
        }

        .toggle:hover {
            transform: scale(1.1);
        }

        .navbar .nav-links a:hover {
            color: #ff9800;
        }
        
        @media (max-width: 768px) {
            .section2 {
                display: flex;
                flex-direction: column;
            }

            .contect {
                display: inline;
            }

            a {
                height: 30px;
                width: 20px;
            }

            a p {
                display: none;
            }

            .navbar {
                flex-direction: row;
            }

            .navbar .nav-links {
                display: none;
            }

            .navbar .nav-links.show {
                display: flex;
                flex-direction: column;
                margin-right: 50px;
                
                
            }
            
            .toggle {
                display: flex;
                color: #ffffff;
                margin-right: 20px;
            }
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#home" class="logo">Portfolio</a>
        <div class="toggle">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="#about">About</a>
            <a href="#experience">Experience</a>
            <a href="#contacts">Contact</a>
        </div>
    </nav>
    <div class="container">
        <div class="home" id="home">
            <div class="textbox">

            </div>
        </div>

        <h1>Portfolio</h1>
        <div class="section1" id="about">
            <img src="139.png" alt="My Photo">
            <h2>Puwanas Chaichitchaem</h2>
            <h3>Nickname : Luck</h3>
            <p>I am a student at IT.KMITL</p>
        </div>

        <H2>Experience & Skills</H2>
        <div class="section2" id="experience">
            <div class="ex">
                <h3>Experience</h3>
                <ul>
                    <li>
                        <p>
                            Junior Programmer – Pharmaceutical Company (2023-2024)
                        </p>
                    </li>
                    <li>
                        <p>
                            Computer Programming Skills – Vocational Certificate Level (Team Category), National Level 2023
                        </p>
                    </li>
                    <li>
                        <p>
                            Computer Programming Skills – Vocational Certificate Level (Team Category), Regional Level 2023
                        </p>
                    </li>
                </ul>
            </div>
            <div class="sk">
                <h3>Skills</h3>
                <ul>
                    <li>
                        <p>
                            Web Development (HTML, CSS, JavaScript, Tailwind,  PHP)
                        </p>
                    </li>
                    <li>
                        <p>
                            Object-Oriented Programming (OOP) – Java, Python
                        </p>
                    </li>
                </ul>
            </div>
        </div>

        <h2>Contect</h2>
        <div class="contect" id="contacts">
            <a class="btn btn-git" href="https://github.com/LCUKP" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                </svg>
                <p>LCUKP</p>
            </a>

            <a class="btn btn-ins" href="https://www.instagram.com/callme_luckr" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>
                <p>callme_luckr</p>
            </a>

            <a class="btn btn-fb" href="https://www.facebook.com/puwanas.chaichitchaem" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg>
                <p>Puwanas Chaichitchaem</p>
            </a>
        </div>
    </div>
    <footer>
        <h6>Thank you ;-;</h6>
    </footer>

    <script>
        const toggle = document.querySelector(".toggle");
        const nav = document.querySelector(".nav-links");

        toggle.addEventListener("click", () => {
            nav.classList.toggle("show");
        });
    </script>
</body>
</html>